{
  "name": "ethena-usde-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.3.3",
    "@zerodev/sdk": "^5.3.26",
    "permissionless": "0.1.45",
    "viem": "2.17.11"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "dotenv": "^16.4.5",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "sendTransaction": "npx ts-node ./src/example.ts sendTransaction",
    "getAddress": "npx ts-node ./src/example.ts getAddress"
  }
}
